# This file was referenced by CdrDataServer
# Fifo - this process interact with process pbx 
# Record_Dir - directory for store cdr records, must end path with '/'
# File_KSize - max file size with Kbytes eg: 1 = (1024 bytes)

# Log_Level - level of show debug infomoration, usage:
# LOG_EMERG       0
# LOG_ALERT       1
# LOG_CRIT        2
# LOG_ERR         3
# LOG_WARNING     4
# LOG_NOTICE      5
# LOG_INFO        6
# LOG_DEBUG       7
# LOG_DEBUG_STACK 8
# LOG_DEBUG_OPER  9
# LOG_DEBUG_HB   10

# int this, there are nothing except Log_Level more than 6
# and 6 will show only infomoration of *.cdr(only the current) in Record_Dir

Fifo           string         /etc/sip/fifo.cdr
Record_Dir     string         /etc/sip/cdr/tmpr/
File_KSize     int            10
Log_Level      int            5
