# this file refered by recorder

# Device_Type : PCM / SLIC
# Device_Fd : 0-7 (只对SLIC设备有效,对PCM设备无效)
# File_Paht : 录制好的文件放置的路径和文件名
# Time_Length : 录音文件的长度,单位为秒
# Start_tipTone : 录音开始的提示音文件所在位置
# End_tipTone : 录音结束提示音文件所在位置
# Action_Type : recorder(录音) / play(播放)
# Wait_Time : 设备多长时间不摘机程序退出（只对SLIC设备有效）


Device_Type          string         PCM
Device_Fd            int            1
File_Path            string         /usr/pbx/Tone/test.tone.1
Time_Length          int            30
Start_tipTone        string         /usr/pbx/Tone/sttt.u
End_tipTone          string         /usr/pbx/Tone/entt.u
Action_Type          string         recorder
Wait_Time            int            300

